.diceCalculator {
  display: flex;
  justify-content: flex-start;
}

.diceCalculator th:first-child, td:first-child {
  border-right: 1px solid white;
}

.diceCalculator tr:nth-child(2) th {
  border-bottom: 1px solid white;
}

.diceCalculator table {
  border: 1px solid white;
}
